{
  "name": "webpack-sass-bootstrap",
  "version": "1.0.3",
  "description": "Webpack-Sass-Bootstrap Boilerplate",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --progress --mode=development",
    "build": "webpack --mode=production",
    "watch": "webpack --progress --watch --mode=development",
    "start": "webpack-dev-server --open --mode=development"
  },
  "author": "Shamin Meerankutty",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "autoprefixer": "^9.4.2",
    "babel-loader": "^8.0.4",
    "clean-webpack-plugin": "^0.1.19",
    "compression-webpack-plugin": "^2.0.0",
    "css-loader": "^1.0.1",
    "file-loader": "^2.0.0",
    "html-loader": "^0.5.5",
    "html-srcsets-loader": "^0.5.1",
    "html-webpack-plugin": "^3.2.0",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "json-loader": "^0.5.7",
    "mini-css-extract-plugin": "^0.4.5",
    "modernizr": "^3.8.0",
    "modernizr-loader": "^1.0.1",
    "node-glob": "^1.2.0",
    "node-sass": "^4.10.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "precss": "^4.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.27.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.*",
    "bootstrap": "4.*",
    "jquery": "3.*",
    "popper.js": "1.*",
    "slick-carousel": "^1.8.1"
  },
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaminmeerankutty/webpack-sass-bootstrap-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/shaminmeerankutty/webpack-sass-bootstrap-boilerplate/issues"
  },
  "homepage": "https://github.com/shaminmeerankutty/webpack-sass-bootstrap-boilerplate#readme"
}
